# Air Quality sensor
VIAM_AIRSENSOR_API_KEY="findInViamAppUnderConnectTab"
VIAM_AIRSENSOR_API_KEY_ID="findInViamAppUnderConnectTab"
VIAM_AIRSENSOR_ROBOT_ADDR="findInViamAppUnderConnectTab"
VIAM_AIRSENSOR_NAME="sensor-1"

# mmWave Presence sensor from a different robot
VIAM_MMWAVE_API_KEY="findInViamAppUnderConnectTab"
VIAM_MMWAVE_API_KEY_ID="findInViamAppUnderConnectTab"
VIAM_MMWAVE_ROBOT_ADDR="findInViamAppUnderConnectTab"
VIAM_MMWAVE_NAME="sensor-1"

LOCAL_API_KEY="secret"